server=/265.com/8.8.8.8
server=/2mdn.net/8.8.8.8
server=/csi.gstatic.com/8.8.8.8
server=/dl.google.com/8.8.8.8
server=/doubleclick.net/8.8.8.8
server=/fonts.googleapis.com/8.8.8.8
server=/fonts.gstatic.com/8.8.8.8
server=/google-analytics.com/8.8.8.8
server=/googleadservices.com/8.8.8.8
server=/googleanalytics.com/8.8.8.8
server=/googlesyndication.com/8.8.8.8
server=/googletagmanager.com/8.8.8.8
server=/googletagservices.com/8.8.8.8
server=/mediavisor.doubleclick.com/8.8.8.8
server=/redirector.gvt1.com/8.8.8.8
